html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
}

main {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: aqua;
    display: grid;
    grid-template: repeat(auto-fill, minmax(300px, 1fr)) /repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
}

form {
    /*grid-area:;*/
}

.card {
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoCard {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}



/* button{*/
/*    border-radius: 50%;*/
/*    width: 50px;*/
/*    height: 50px;*/
/*    font-size: xx-large;*/
/*}*/

button:hover {
    cursor: pointer;
}

button:focus {
    cursor: pointer;
    outline: none;
}

